API_KEY=AIzaSyBEFGwWzijjnpP4KTKu5XsCwaj3EuXy--A
AUTH_DOMAIN=teste-react-native-9396d.firebaseapp.com
PROJECT_ID=teste-react-native-9396d
STORAGE_BUCKET=teste-react-native-9396d.appspot.com
MESSAGING_SENDER_ID=784258373513
APP_ID=1:784258373513:web:6c01032644938e70273358
MEASUREMENT_ID=G-3VG0GTBKJ0
MARVEL_API_EAE=EAE